Week 1

Introduction  Subtitles
Reproducible Research: Concepts and Ideas (part 1) [7:11]
Reproducible Research: Concepts and Ideas (part 2) [5:27] 
Reproducible Research: Concepts and Ideas (part 3) [3:26] 
Scripting Your Analysis [4:36] 
Structure of a Data Analysis (part 1) [12:29] 
Structure of a Data Analysis (part 2) [17:41]  
Organizing Your Analysis [11:05]  

Week 2
Coding Standards in R [8:59]
Markdown [5:15]  
R Markdown [6:35]  
R Markdown Demonstration [7:24]  
knitr (part 1) [7:05]  
knitr (part 2) [4:11]  
knitr (part 3) [4:46]  
knitr (part 4) [9:21]  

Week 3
Communicating Results [6:54] 
RPubs [3:21]  
Reproducible Research Checklist (part 1) [8:22]  
Reproducible Research Checklist (part 2) [10:20] 
Reproducible Research Checklist (part 3) [6:54]  
Evidence-based Data Analysis (part 1) [3:51]  
Evidence-based Data Analysis (part 2) [3:34]  
Evidence-based Data Analysis (part 3) [4:25]  
Evidence-based Data Analysis (part 4) [4:47]  
Evidence-based Data Analysis (part 5) [7:56]  

Week 4
Caching Computations [11:16]  
Case Study: Air Pollution [14:12]  
Case Study: High Throughput Biology [30:51]  
